# Make $(PROG).x from $(PROG).f90
default: advection_test.x

PROG=advection_test
SOLVER=advect

# Common configuration
TOP = ../../..
include $(TOP)/config/Makefile
COMPILER=ifort


# Dependencies
advection_test.x : $(OBJ)
$(PROG).o: mpi_base.o mpi_coords.o mpi_io.o mpi_reduce.o $(SOLVER).o
